DEFAULT_TESTNET=alfajores
# Generated using org.shefi.app.alfajores.dev and the debug keystore
# This means Android auto-read feature will only work from debug builds
SMS_RETRIEVER_APP_SIGNATURE=PoSQNXTPkm8
FIREBASE_ENABLED=false
SHOW_TESTNET_BANNER=true
DEV_SETTINGS_ACTIVE_INITIALLY=true
# Enable for true hot reloading while dev-ing UI
DEV_RESTORE_NAV_STATE_ON_RELOAD=false
APP_BUNDLE_ID=org.shefi.app.alfajores.dev
APP_STORE_ID=1482389446
APP_DISPLAY_NAME=SheFi Alfajores (dev)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajoresdev.plist
SENTRY_ENABLED=false
AUTH0_DOMAIN=auth.alfajores.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackupSetup,CloudBackupRestore,CloudBackupInOnboarding,EnableBiometry,ProtectWallet
DEEP_LINK_URL_SCHEME=shefi
# APP_REGISTRY_NAME should not contain spaces, it is used for the app buildable name and user agent header
APP_REGISTRY_NAME=SheFi
